<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.roncoo.education.exam.service.dao.impl.mapper.GradeOperationLogMapper">
  <resultMap id="BaseResultMap" type="com.roncoo.education.exam.service.dao.impl.mapper.entity.GradeOperationLog">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <result column="sort" jdbcType="INTEGER" property="sort" />
    <result column="status_id" jdbcType="TINYINT" property="statusId" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="lecturer_user_no" jdbcType="BIGINT" property="lecturerUserNo" />
    <result column="grade_id" jdbcType="BIGINT" property="gradeId" />
    <result column="operator_user_no" jdbcType="BIGINT" property="operatorUserNo" />
    <result column="operation_type" jdbcType="TINYINT" property="operationType" />
    <result column="operation_content" jdbcType="VARCHAR" property="operationContent" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, gmt_create, gmt_modified, sort, status_id, remark, lecturer_user_no, grade_id,
    operator_user_no, operation_type, operation_content
  </sql>
  <select id="selectByExample" parameterType="com.roncoo.education.exam.service.dao.impl.mapper.entity.GradeOperationLogExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from grade_operation_log
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >= 0">
      limit ${limitStart} , ${pageSize}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from grade_operation_log
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from grade_operation_log
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.roncoo.education.exam.service.dao.impl.mapper.entity.GradeOperationLogExample">
    delete from grade_operation_log
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.roncoo.education.exam.service.dao.impl.mapper.entity.GradeOperationLog">
    insert into grade_operation_log (id, gmt_create, gmt_modified,
      sort, status_id, remark,
      lecturer_user_no, grade_id, operator_user_no,
      operation_type, operation_content)
    values (#{id,jdbcType=BIGINT}, #{gmtCreate,jdbcType=TIMESTAMP}, #{gmtModified,jdbcType=TIMESTAMP},
      #{sort,jdbcType=INTEGER}, #{statusId,jdbcType=TINYINT}, #{remark,jdbcType=VARCHAR},
      #{lecturerUserNo,jdbcType=BIGINT}, #{gradeId,jdbcType=BIGINT}, #{operatorUserNo,jdbcType=BIGINT},
      #{operationType,jdbcType=TINYINT}, #{operationContent,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.roncoo.education.exam.service.dao.impl.mapper.entity.GradeOperationLog">
    insert into grade_operation_log
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="gmtCreate != null">
        gmt_create,
      </if>
      <if test="gmtModified != null">
        gmt_modified,
      </if>
      <if test="sort != null">
        sort,
      </if>
      <if test="statusId != null">
        status_id,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="lecturerUserNo != null">
        lecturer_user_no,
      </if>
      <if test="gradeId != null">
        grade_id,
      </if>
      <if test="operatorUserNo != null">
        operator_user_no,
      </if>
      <if test="operationType != null">
        operation_type,
      </if>
      <if test="operationContent != null">
        operation_content,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="gmtCreate != null">
        #{gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="gmtModified != null">
        #{gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="sort != null">
        #{sort,jdbcType=INTEGER},
      </if>
      <if test="statusId != null">
        #{statusId,jdbcType=TINYINT},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="lecturerUserNo != null">
        #{lecturerUserNo,jdbcType=BIGINT},
      </if>
      <if test="gradeId != null">
        #{gradeId,jdbcType=BIGINT},
      </if>
      <if test="operatorUserNo != null">
        #{operatorUserNo,jdbcType=BIGINT},
      </if>
      <if test="operationType != null">
        #{operationType,jdbcType=TINYINT},
      </if>
      <if test="operationContent != null">
        #{operationContent,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.roncoo.education.exam.service.dao.impl.mapper.entity.GradeOperationLogExample" resultType="java.lang.Integer">
    select count(*) from grade_operation_log
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update grade_operation_log
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.gmtCreate != null">
        gmt_create = #{record.gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.gmtModified != null">
        gmt_modified = #{record.gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="record.sort != null">
        sort = #{record.sort,jdbcType=INTEGER},
      </if>
      <if test="record.statusId != null">
        status_id = #{record.statusId,jdbcType=TINYINT},
      </if>
      <if test="record.remark != null">
        remark = #{record.remark,jdbcType=VARCHAR},
      </if>
      <if test="record.lecturerUserNo != null">
        lecturer_user_no = #{record.lecturerUserNo,jdbcType=BIGINT},
      </if>
      <if test="record.gradeId != null">
        grade_id = #{record.gradeId,jdbcType=BIGINT},
      </if>
      <if test="record.operatorUserNo != null">
        operator_user_no = #{record.operatorUserNo,jdbcType=BIGINT},
      </if>
      <if test="record.operationType != null">
        operation_type = #{record.operationType,jdbcType=TINYINT},
      </if>
      <if test="record.operationContent != null">
        operation_content = #{record.operationContent,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update grade_operation_log
    set id = #{record.id,jdbcType=BIGINT},
      gmt_create = #{record.gmtCreate,jdbcType=TIMESTAMP},
      gmt_modified = #{record.gmtModified,jdbcType=TIMESTAMP},
      sort = #{record.sort,jdbcType=INTEGER},
      status_id = #{record.statusId,jdbcType=TINYINT},
      remark = #{record.remark,jdbcType=VARCHAR},
      lecturer_user_no = #{record.lecturerUserNo,jdbcType=BIGINT},
      grade_id = #{record.gradeId,jdbcType=BIGINT},
      operator_user_no = #{record.operatorUserNo,jdbcType=BIGINT},
      operation_type = #{record.operationType,jdbcType=TINYINT},
      operation_content = #{record.operationContent,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.roncoo.education.exam.service.dao.impl.mapper.entity.GradeOperationLog">
    update grade_operation_log
    <set>
      <if test="gmtCreate != null">
        gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="gmtModified != null">
        gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="sort != null">
        sort = #{sort,jdbcType=INTEGER},
      </if>
      <if test="statusId != null">
        status_id = #{statusId,jdbcType=TINYINT},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="lecturerUserNo != null">
        lecturer_user_no = #{lecturerUserNo,jdbcType=BIGINT},
      </if>
      <if test="gradeId != null">
        grade_id = #{gradeId,jdbcType=BIGINT},
      </if>
      <if test="operatorUserNo != null">
        operator_user_no = #{operatorUserNo,jdbcType=BIGINT},
      </if>
      <if test="operationType != null">
        operation_type = #{operationType,jdbcType=TINYINT},
      </if>
      <if test="operationContent != null">
        operation_content = #{operationContent,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.roncoo.education.exam.service.dao.impl.mapper.entity.GradeOperationLog">
    update grade_operation_log
    set gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
      gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
      sort = #{sort,jdbcType=INTEGER},
      status_id = #{statusId,jdbcType=TINYINT},
      remark = #{remark,jdbcType=VARCHAR},
      lecturer_user_no = #{lecturerUserNo,jdbcType=BIGINT},
      grade_id = #{gradeId,jdbcType=BIGINT},
      operator_user_no = #{operatorUserNo,jdbcType=BIGINT},
      operation_type = #{operationType,jdbcType=TINYINT},
      operation_content = #{operationContent,jdbcType=VARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>
