# application
spring.application.name=service-course
# main
spring.main.allow-bean-definition-overriding=true
# profile
spring.profiles.active=school-dev
# server
server.port=8730
# nacos(discovery & config)
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=RonCoo.123
spring.cloud.nacos.server-addr=10.65.4.53:8848
spring.cloud.nacos.namespace=${spring.profiles.active}
spring.cloud.nacos.discovery.namespace=${spring.cloud.nacos.namespace}
spring.cloud.nacos.config.namespace=${spring.cloud.nacos.namespace}
spring.cloud.nacos.config.extension-configs=app.properties,${spring.application.name}.properties
