FROM daocloud.io/library/java:8-jre-alpine
MAINTAINER roncoo
ARG JAVA_OPTS="-Xmx256M"
ENV JAVA_OPTS=$JAVA_OPTS
ARG RUN_ARGS="-Dspring.profiles.active=prod"
ENV RUN_ARGS=$RUN_ARGS
ADD target/data.jar /data.jar
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar $RUN_ARGS /data.jar"]
