<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.roncoo.education.course.service.dao.impl.mapper.UserOrderCourseRefMapper">
  <resultMap id="BaseResultMap" type="com.roncoo.education.course.service.dao.impl.mapper.entity.UserOrderCourseRef">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <result column="status_id" jdbcType="TINYINT" property="statusId" />
    <result column="lecturer_user_no" jdbcType="BIGINT" property="lecturerUserNo" />
    <result column="user_no" jdbcType="BIGINT" property="userNo" />
    <result column="course_category" jdbcType="TINYINT" property="courseCategory" />
    <result column="course_type" jdbcType="TINYINT" property="courseType" />
    <result column="course_id" jdbcType="BIGINT" property="courseId" />
    <result column="ref_id" jdbcType="BIGINT" property="refId" />
    <result column="is_pay" jdbcType="TINYINT" property="isPay" />
    <result column="is_study" jdbcType="TINYINT" property="isStudy" />
    <result column="order_no" jdbcType="BIGINT" property="orderNo" />
    <result column="expire_time" jdbcType="TIMESTAMP" property="expireTime" />
    <result column="course_length" jdbcType="VARCHAR" property="courseLength" />
    <result column="study_length" jdbcType="DECIMAL" property="studyLength" />
    <result column="study_process" jdbcType="INTEGER" property="studyProcess" />
    <result column="last_study_period_id" jdbcType="BIGINT" property="lastStudyPeriodId" />
    <result column="last_study_time" jdbcType="TIMESTAMP" property="lastStudyTime" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, gmt_create, gmt_modified, status_id, lecturer_user_no, user_no, course_category, 
    course_type, course_id, ref_id, is_pay, is_study, order_no, expire_time, course_length, 
    study_length, study_process, last_study_period_id, last_study_time
  </sql>
  <select id="selectByExample" parameterType="com.roncoo.education.course.service.dao.impl.mapper.entity.UserOrderCourseRefExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from user_order_course_ref
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limitStart >= 0">
      limit ${limitStart} , ${pageSize}
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from user_order_course_ref
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from user_order_course_ref
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.roncoo.education.course.service.dao.impl.mapper.entity.UserOrderCourseRefExample">
    delete from user_order_course_ref
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.roncoo.education.course.service.dao.impl.mapper.entity.UserOrderCourseRef">
    insert into user_order_course_ref (id, gmt_create, gmt_modified, 
      status_id, lecturer_user_no, user_no, 
      course_category, course_type, course_id, 
      ref_id, is_pay, is_study, 
      order_no, expire_time, course_length, 
      study_length, study_process, last_study_period_id, 
      last_study_time)
    values (#{id,jdbcType=BIGINT}, #{gmtCreate,jdbcType=TIMESTAMP}, #{gmtModified,jdbcType=TIMESTAMP}, 
      #{statusId,jdbcType=TINYINT}, #{lecturerUserNo,jdbcType=BIGINT}, #{userNo,jdbcType=BIGINT}, 
      #{courseCategory,jdbcType=TINYINT}, #{courseType,jdbcType=TINYINT}, #{courseId,jdbcType=BIGINT}, 
      #{refId,jdbcType=BIGINT}, #{isPay,jdbcType=TINYINT}, #{isStudy,jdbcType=TINYINT}, 
      #{orderNo,jdbcType=BIGINT}, #{expireTime,jdbcType=TIMESTAMP}, #{courseLength,jdbcType=VARCHAR}, 
      #{studyLength,jdbcType=DECIMAL}, #{studyProcess,jdbcType=INTEGER}, #{lastStudyPeriodId,jdbcType=BIGINT}, 
      #{lastStudyTime,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="com.roncoo.education.course.service.dao.impl.mapper.entity.UserOrderCourseRef">
    insert into user_order_course_ref
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="gmtCreate != null">
        gmt_create,
      </if>
      <if test="gmtModified != null">
        gmt_modified,
      </if>
      <if test="statusId != null">
        status_id,
      </if>
      <if test="lecturerUserNo != null">
        lecturer_user_no,
      </if>
      <if test="userNo != null">
        user_no,
      </if>
      <if test="courseCategory != null">
        course_category,
      </if>
      <if test="courseType != null">
        course_type,
      </if>
      <if test="courseId != null">
        course_id,
      </if>
      <if test="refId != null">
        ref_id,
      </if>
      <if test="isPay != null">
        is_pay,
      </if>
      <if test="isStudy != null">
        is_study,
      </if>
      <if test="orderNo != null">
        order_no,
      </if>
      <if test="expireTime != null">
        expire_time,
      </if>
      <if test="courseLength != null">
        course_length,
      </if>
      <if test="studyLength != null">
        study_length,
      </if>
      <if test="studyProcess != null">
        study_process,
      </if>
      <if test="lastStudyPeriodId != null">
        last_study_period_id,
      </if>
      <if test="lastStudyTime != null">
        last_study_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="gmtCreate != null">
        #{gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="gmtModified != null">
        #{gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="statusId != null">
        #{statusId,jdbcType=TINYINT},
      </if>
      <if test="lecturerUserNo != null">
        #{lecturerUserNo,jdbcType=BIGINT},
      </if>
      <if test="userNo != null">
        #{userNo,jdbcType=BIGINT},
      </if>
      <if test="courseCategory != null">
        #{courseCategory,jdbcType=TINYINT},
      </if>
      <if test="courseType != null">
        #{courseType,jdbcType=TINYINT},
      </if>
      <if test="courseId != null">
        #{courseId,jdbcType=BIGINT},
      </if>
      <if test="refId != null">
        #{refId,jdbcType=BIGINT},
      </if>
      <if test="isPay != null">
        #{isPay,jdbcType=TINYINT},
      </if>
      <if test="isStudy != null">
        #{isStudy,jdbcType=TINYINT},
      </if>
      <if test="orderNo != null">
        #{orderNo,jdbcType=BIGINT},
      </if>
      <if test="expireTime != null">
        #{expireTime,jdbcType=TIMESTAMP},
      </if>
      <if test="courseLength != null">
        #{courseLength,jdbcType=VARCHAR},
      </if>
      <if test="studyLength != null">
        #{studyLength,jdbcType=DECIMAL},
      </if>
      <if test="studyProcess != null">
        #{studyProcess,jdbcType=INTEGER},
      </if>
      <if test="lastStudyPeriodId != null">
        #{lastStudyPeriodId,jdbcType=BIGINT},
      </if>
      <if test="lastStudyTime != null">
        #{lastStudyTime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.roncoo.education.course.service.dao.impl.mapper.entity.UserOrderCourseRefExample" resultType="java.lang.Integer">
    select count(*) from user_order_course_ref
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update user_order_course_ref
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.gmtCreate != null">
        gmt_create = #{record.gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.gmtModified != null">
        gmt_modified = #{record.gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="record.statusId != null">
        status_id = #{record.statusId,jdbcType=TINYINT},
      </if>
      <if test="record.lecturerUserNo != null">
        lecturer_user_no = #{record.lecturerUserNo,jdbcType=BIGINT},
      </if>
      <if test="record.userNo != null">
        user_no = #{record.userNo,jdbcType=BIGINT},
      </if>
      <if test="record.courseCategory != null">
        course_category = #{record.courseCategory,jdbcType=TINYINT},
      </if>
      <if test="record.courseType != null">
        course_type = #{record.courseType,jdbcType=TINYINT},
      </if>
      <if test="record.courseId != null">
        course_id = #{record.courseId,jdbcType=BIGINT},
      </if>
      <if test="record.refId != null">
        ref_id = #{record.refId,jdbcType=BIGINT},
      </if>
      <if test="record.isPay != null">
        is_pay = #{record.isPay,jdbcType=TINYINT},
      </if>
      <if test="record.isStudy != null">
        is_study = #{record.isStudy,jdbcType=TINYINT},
      </if>
      <if test="record.orderNo != null">
        order_no = #{record.orderNo,jdbcType=BIGINT},
      </if>
      <if test="record.expireTime != null">
        expire_time = #{record.expireTime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.courseLength != null">
        course_length = #{record.courseLength,jdbcType=VARCHAR},
      </if>
      <if test="record.studyLength != null">
        study_length = #{record.studyLength,jdbcType=DECIMAL},
      </if>
      <if test="record.studyProcess != null">
        study_process = #{record.studyProcess,jdbcType=INTEGER},
      </if>
      <if test="record.lastStudyPeriodId != null">
        last_study_period_id = #{record.lastStudyPeriodId,jdbcType=BIGINT},
      </if>
      <if test="record.lastStudyTime != null">
        last_study_time = #{record.lastStudyTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update user_order_course_ref
    set id = #{record.id,jdbcType=BIGINT},
      gmt_create = #{record.gmtCreate,jdbcType=TIMESTAMP},
      gmt_modified = #{record.gmtModified,jdbcType=TIMESTAMP},
      status_id = #{record.statusId,jdbcType=TINYINT},
      lecturer_user_no = #{record.lecturerUserNo,jdbcType=BIGINT},
      user_no = #{record.userNo,jdbcType=BIGINT},
      course_category = #{record.courseCategory,jdbcType=TINYINT},
      course_type = #{record.courseType,jdbcType=TINYINT},
      course_id = #{record.courseId,jdbcType=BIGINT},
      ref_id = #{record.refId,jdbcType=BIGINT},
      is_pay = #{record.isPay,jdbcType=TINYINT},
      is_study = #{record.isStudy,jdbcType=TINYINT},
      order_no = #{record.orderNo,jdbcType=BIGINT},
      expire_time = #{record.expireTime,jdbcType=TIMESTAMP},
      course_length = #{record.courseLength,jdbcType=VARCHAR},
      study_length = #{record.studyLength,jdbcType=DECIMAL},
      study_process = #{record.studyProcess,jdbcType=INTEGER},
      last_study_period_id = #{record.lastStudyPeriodId,jdbcType=BIGINT},
      last_study_time = #{record.lastStudyTime,jdbcType=TIMESTAMP}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.roncoo.education.course.service.dao.impl.mapper.entity.UserOrderCourseRef">
    update user_order_course_ref
    <set>
      <if test="gmtCreate != null">
        gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="gmtModified != null">
        gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="statusId != null">
        status_id = #{statusId,jdbcType=TINYINT},
      </if>
      <if test="lecturerUserNo != null">
        lecturer_user_no = #{lecturerUserNo,jdbcType=BIGINT},
      </if>
      <if test="userNo != null">
        user_no = #{userNo,jdbcType=BIGINT},
      </if>
      <if test="courseCategory != null">
        course_category = #{courseCategory,jdbcType=TINYINT},
      </if>
      <if test="courseType != null">
        course_type = #{courseType,jdbcType=TINYINT},
      </if>
      <if test="courseId != null">
        course_id = #{courseId,jdbcType=BIGINT},
      </if>
      <if test="refId != null">
        ref_id = #{refId,jdbcType=BIGINT},
      </if>
      <if test="isPay != null">
        is_pay = #{isPay,jdbcType=TINYINT},
      </if>
      <if test="isStudy != null">
        is_study = #{isStudy,jdbcType=TINYINT},
      </if>
      <if test="orderNo != null">
        order_no = #{orderNo,jdbcType=BIGINT},
      </if>
      <if test="expireTime != null">
        expire_time = #{expireTime,jdbcType=TIMESTAMP},
      </if>
      <if test="courseLength != null">
        course_length = #{courseLength,jdbcType=VARCHAR},
      </if>
      <if test="studyLength != null">
        study_length = #{studyLength,jdbcType=DECIMAL},
      </if>
      <if test="studyProcess != null">
        study_process = #{studyProcess,jdbcType=INTEGER},
      </if>
      <if test="lastStudyPeriodId != null">
        last_study_period_id = #{lastStudyPeriodId,jdbcType=BIGINT},
      </if>
      <if test="lastStudyTime != null">
        last_study_time = #{lastStudyTime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.roncoo.education.course.service.dao.impl.mapper.entity.UserOrderCourseRef">
    update user_order_course_ref
    set gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
      gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
      status_id = #{statusId,jdbcType=TINYINT},
      lecturer_user_no = #{lecturerUserNo,jdbcType=BIGINT},
      user_no = #{userNo,jdbcType=BIGINT},
      course_category = #{courseCategory,jdbcType=TINYINT},
      course_type = #{courseType,jdbcType=TINYINT},
      course_id = #{courseId,jdbcType=BIGINT},
      ref_id = #{refId,jdbcType=BIGINT},
      is_pay = #{isPay,jdbcType=TINYINT},
      is_study = #{isStudy,jdbcType=TINYINT},
      order_no = #{orderNo,jdbcType=BIGINT},
      expire_time = #{expireTime,jdbcType=TIMESTAMP},
      course_length = #{courseLength,jdbcType=VARCHAR},
      study_length = #{studyLength,jdbcType=DECIMAL},
      study_process = #{studyProcess,jdbcType=INTEGER},
      last_study_period_id = #{lastStudyPeriodId,jdbcType=BIGINT},
      last_study_time = #{lastStudyTime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>